m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/AR/Desktop/6th Semester/EE475L/SCP_Final
T_opt
!s110 1741498873
VfAeJ^:JL3ZKmTB;:lIB0X1
04 12 4 work tb_processor fast 0
=1-489ebd0bc77d-67cd29f8-5c-2e3c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
R0
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1741520645
!i10b 1
!s100 7;9AYeZ:]fY@^08@Ci4gL1
IN_P^1TfJKgWR0cZ0V>gAX3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1741422934
8./alu.sv
F./alu.sv
L0 1
Z5 OL;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1741520645.000000
!s107 ./wb_mux.sv|./tb_processor.sv|./register_file.sv|./processor.sv|./pc_mux.sv|./pc.sv|./instruction_memory.sv|./instruction_decoder.sv|./data_memory.sv|./controller.sv|./branch_condition.sv|./alu_mux_b.sv|./alu_mux_a.sv|./alu.sv|
Z7 !s90 ./alu.sv|./alu_mux_a.sv|./alu_mux_b.sv|./branch_condition.sv|./controller.sv|./data_memory.sv|./instruction_decoder.sv|./instruction_memory.sv|./pc.sv|./pc_mux.sv|./processor.sv|./register_file.sv|./tb_processor.sv|./wb_mux.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu_mux_a
R2
R3
!i10b 1
!s100 lOHGZYfLGJ8T6EDA8U7hF1
I@CV7j=ONY0MaBP3Eof1LX0
R4
!s105 alu_mux_a_sv_unit
S1
R0
w1741332125
8./alu_mux_a.sv
F./alu_mux_a.sv
L0 1
R5
r1
!s85 0
31
R6
Z9 !s107 ./wb_mux.sv|./tb_processor.sv|./register_file.sv|./processor.sv|./pc_mux.sv|./pc.sv|./instruction_memory.sv|./instruction_decoder.sv|./data_memory.sv|./controller.sv|./branch_condition.sv|./alu_mux_b.sv|./alu_mux_a.sv|./alu.sv|
R7
!i113 0
R8
R1
valu_mux_b
R2
R3
!i10b 1
!s100 MAUU]j?cIF>0c00]QbUYP0
IYYn6;Lcz`DJHSoU;@X=E^2
R4
!s105 alu_mux_b_sv_unit
S1
R0
w1741422611
8./alu_mux_b.sv
F./alu_mux_b.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vbranch_condition
R2
R3
!i10b 1
!s100 =Bb<?=ZKmBfL[UKQZ_<4b3
IkWRNd8gVJjh`gk3LAn6OE2
R4
!s105 branch_condition_sv_unit
S1
R0
w1741422610
8./branch_condition.sv
F./branch_condition.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vcontroller
R2
R3
!i10b 1
!s100 NIVHGA_0K<ZSNFYVedfAA0
I5LB5S2HA_2elElYzJ0Y8o2
R4
!s105 controller_sv_unit
S1
R0
w1741423273
8./controller.sv
F./controller.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vdata_mem
R2
R3
!i10b 1
!s100 JcQ`=jMglSanQ5lNCN:IM3
I`:]?JOZ`d0IX;YJh`d8Nc2
R4
!s105 data_memory_sv_unit
S1
R0
w1741332123
8./data_memory.sv
F./data_memory.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vinst_dec
R2
R3
!i10b 1
!s100 7ZZeSTPWdH4W3kdTiib6a1
IWF5[kdF4ce3>K=o4^91X22
R4
!s105 instruction_decoder_sv_unit
S1
R0
w1741498858
8./instruction_decoder.sv
F./instruction_decoder.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vinst_mem
R2
R3
!i10b 1
!s100 V=kW^>boES;n20io<_O5j3
ICoQkN=P]4LaYQ`zMb:4nM3
R4
!s105 instruction_memory_sv_unit
S1
R0
w1741325299
8./instruction_memory.sv
F./instruction_memory.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vpc
R2
R3
!i10b 1
!s100 lnCd=AIF=8G2=5dVdNkBd2
IUT>>]]6]^ihijNb8=H?U<3
R4
!s105 pc_sv_unit
S1
R0
w1741322064
8./pc.sv
F./pc.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vpc_mux
R2
R3
!i10b 1
!s100 8JgClD5:3CINPoScE`=ee1
I8ZzmCbjFJnFn5b812KH:N2
R4
!s105 pc_mux_sv_unit
S1
R0
w1741422608
8./pc_mux.sv
F./pc_mux.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vprocessor
R2
R3
!i10b 1
!s100 b_hXn7;zTNIKZa]G>oZVi3
I<;naRUW`7MmDVACn_?9Km1
R4
!s105 processor_sv_unit
S1
R0
w1741424254
8./processor.sv
F./processor.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vreg_file
R2
R3
!i10b 1
!s100 noo;f7`bmBdOOjcYmnAB_0
IXzGIz=S]efQceE?iQM=2P3
R4
!s105 register_file_sv_unit
S1
R0
w1741429493
8./register_file.sv
F./register_file.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vtb_processor
R2
R3
!i10b 1
!s100 eCeN_nfb[ES<f^8fN^DoF1
IeLSG1SPh@<9ZNNA=WHG1D2
R4
!s105 tb_processor_sv_unit
S1
R0
w1741422805
8./tb_processor.sv
F./tb_processor.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
vwb_mux
R2
R3
!i10b 1
!s100 0bi_VgcS0ko:[XYDC59Uk1
I<IoeDzm2FR:WTR4iWN[IE0
R4
!s105 wb_mux_sv_unit
S1
R0
w1741392806
8./wb_mux.sv
F./wb_mux.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
